# For reference: https://github.com/fluent/fluentd-docker-image

<source>
  type secure_forward
  port 24224
  bind 0.0.0.0
# Shared_key that you want
  shared_key password
  self_hostname ${hostname}
  secure true
# Certificates  
  ca_cert_path /fluentd/certs/ca_cert.pem
  ca_private_key_path /fluentd/certs/ca_key.pem
# Password certificates  
  ca_private_key_passphrase password
</source>

# This files are expanded in the alphabetical order
@include filters/*.conf