######################
### Crane Registry ###
######################
<filter craneregistry.**>
  type grep
  exclude1 log ^\b(\d{1,3}\.){3}\d{1,3}\b\s-\s-
</filter>

<filter craneregistry.**>
  type record_transformer
  enable_ruby
  <record>
	level ${%r[(?:level=)(\w*)].match(log)[1]}
	
  msg ${%r[(?:msg=")((\w|\s|\!|\#|\$|\%|\&|\'|\(|\)|\*|\+|\,|\-|\.|\/|\:|\;|\<|\=|\>|\?|\@|\[|\\|\]|\^|\`|\'|\{|\|\||\}|\~)*)(?:")].match(log)[1]}
	
  goversion ${%r[(?:go\.version=(?:[a-zA-Z]*))((\d|\.)*)].match(log)[1]}
	
  httprequesthost ${%r[(?:http\.request\.host=")(\w*\:?\w*)(?:")].match(log)[1]}
	
  httprequestid ${%r[(?:http\.request\.id=)((\w|\-)*)].match(log)[1]}
	
  httprequestmethod ${%r[(?:http\.request\.method=)([A-Z]*)].match(log)[1]}
	
  httprequestremoteaddr ${%r[(?:http\.request\.remoteaddr=")(((\d{1,3}\.){3}\d{1,3}):?(\d{1,5}))(?:")].match(log)[1]}
	
  httprequesturi ${%r[(?:http\.request\.uri=")((\w|\s|\!|\#|\$|\%|\&|\'|\(|\)|\*|\+|\,|\-|\.|\/|\:|\;|\<|\=|\>|\?|\@|\[|\\|\]|\^|\`|\'|\{|\|\||\}|\~)*)(?:")].match(log)[1]}
	
  httprequestuseragent ${%r[(?:http\.request\.useragent=")((\w|\s|\!|\#|\$|\%|\&|\'|\(|\)|\*|\+|\,|\-|\.|\/|\:|\;|\<|\=|\>|\?|\@|\[|\\|\]|\^|\`|\'|\{|\|\||\}|\~)*)(?:")].match(log)[1]}
	
  httprequestcontenttype ${%r[(?:http\.response\.contenttype=")((\w|\s|\!|\#|\$|\%|\&|\'|\(|\)|\*|\+|\,|\-|\.|\/|\:|\;|\<|\=|\>|\?|\@|\[|\\|\]|\^|\`|\'|\{|\|\||\}|\~)*)(?:")].match(log)[1]}
	
  httprequestduration ${%r[(?:http\.response\.duration=)((\d*\.\d*)(\w*))].match(log)[1]}
	
  httprequeststatus ${%r[(?:http\.response\.status=)(\d*)].match(log)[1]}
	
  httprequestwritten ${%r[(?:http\.response\.written=)(\d*)].match(log)[1]}
	
  instanceid ${%r[(?:instance\.id=)((\w|\-)*)].match(log)[1]}
	
  version ${%r[(?:\sversion=(?:[a-zA-Z]*))((\d|\.)*)].match(log)[1]}
  </record>
</filter>

<match craneregistry.**>
  type retag
  add_prefix cloudopting
</match>

<match cloudopting.craneregistry.**>
  type copy
  <store>
    type elasticsearch
    host localhost
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    logstash_prefix "fluentd"
    flush_interval 10s
  </store>
</match>