###################
### Crane Redis ###
###################
<filter craneredis.**>
  type record_transformer
  enable_ruby
  <record>
    first ${%r[^(\d*:\w*)].match(log)[1]}
    msg ${%r[(?:\*|\#)(?:\s)(.*)].match(log)[1]}
  </record>
</filter>

<match craneredis.**>
  type retag
  add_prefix cloudopting
</match>

<match cloudopting.craneredis.**>
  type copy
  <store>
    type elasticsearch
    host localhost
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    logstash_prefix "fluentd"
    flush_interval 10s
  </store>
</match>