####################
### Crane Engine ###
####################
<filter craneengine.**>
  type record_transformer
  enable_ruby
  <record>
    level ${%r[(?:level=)(\w*)].match(log)[1]}
    msg ${%r[(?:msg=")((\w|\s|\!|\#|\$|\%|\&|\'|\(|\)|\*|\+|\,|\-|\.|\/|\:|\;|\<|\=|\>|\?|\@|\[|\\|\]|\^|\`|\'|\{|\|\||\}|\~)*)(?:")].match(log)[1]}
  </record>
</filter>

<match craneengine.**>
  type retag
  add_prefix cloudopting
</match>

<match cloudopting.craneengine.**>
  type copy
  <store>
    type elasticsearch
    host localhost
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    logstash_prefix "fluentd"
    flush_interval 10s
  </store>
</match>